SANITY_ADMIN_AUTH_TOKEN=
SANITY_DATASET=
SANITY_PROJECT_ID=
SHOPIFY_ADMIN_API_ENDPOINT=
SHOPIFY_ADMIN_API_PASSWORD=
SHOPIFY_GRAPHQL_ENDPOINT=
SHOPIFY_STOREFRONT_ACCESS_TOKEN=
SHOPIFY_WEBHOOK_SHARED_SECRET=
